{
  "name": "belajar-es6(6)denganCallback",
  "version": "0.0.1",
  "dependencies": {
    "math.js": "^1.1.40"
  },
  "scripts": {
    "build": "babel src -d out"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "webpack": "^3.6.0"
  }
}
